<!--index.wxml-->

<TapNav title="详情" navBgColor="#FBE5E1" backDelta="1" />


<view class="container" style="position: relative;top:400rpx">
  <view wx:for="{{itemList}}" style="margin-top: 100rpx;" wx:key="_id"> {{item.desc}} </view>
  <button bindtap="login">登录</button>
  <button bindtap="addme">添加我的信息</button>
</view>