/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.cyBgLeft_g {
  position: fixed;
  top: -100rpx;
  left: 0;
  filter: blur(80rpx);
  width: 600rpx;
  height: 400rpx;
  z-index: -1;
  background-color: rgba(78, 115, 255, 0.36);
}

.cyBgRight_g {
  position: fixed;
  top: -100rpx;
  right: 0;
  filter: blur(80rpx);
  width: 600rpx;
  height: 400rpx;
  z-index: -1;
  background-color: rgba(255, 87, 51, 0.16);
}