<!--pages/login/index.wxml-->
<!-- <text>pages/login/index.wxml</text> -->

<view class="cyBgLeft"></view>
<view class="cyBgRight"></view>

<view style="width: 100%;display: flex;justify-content: center;align-items: center;margin-top: 50%;">
    <image src="https://i.imgtg.com/2022/10/08/p46zI.png" style="width: 500rpx;margin:0 auto"></image>
</view>
<view style="width: 100%;display: flex;justify-content: center;align-items: center;text-align: center;">
    <view style="width: 100%;margin: 0 auto;font-size: 68rpx;font-weight: 900;margin-top: 20rpx;margin-bottom: 20rpx;">职念生涯规划社区</view>
</view>
<view style="width: 100%;display: flex;justify-content: center;align-items: center;text-align: center;">
    <view style="width: 100%;margin: 0 auto;font-size: 36rpx;font-weight: 300;margin-bottom: 20rpx;letter-spacing: 13px;">收获经验 成为榜样</view>
</view>
<button bindtap="wxlogin" type="primary" style="box-sizing: border-box; font-size: 38rpx;background: rgba(86, 125, 244, 0.1);color:rgba(61, 97, 255, 1);height: 100rpx;width: 550rpx;border-radius: 20rpx;text-align: center;display: flex;justify-content: center;align-items: center;">{{buttonTitle}}</button>
<view style="margin-top:20rpx;width: 100%;display: flex;justify-content: center;align-items: center;text-align: center;">
    <view style="width: 100%;margin: 0 auto;font-size: 22rpx;font-weight: 600;margin-bottom: 20rpx;">登录即代表同意职念生涯规划社区用户协议</view>
</view>