<view class="cyBgLeft_g"></view>
<view class="cyBgRight_g"></view>
<view style="position: absolute;top: 0;left: 0;width: 100%;background:{{navBgColor}};z-index:100">
    <!-- 状态栏高度：这里需要一个空的view来占位，不然用line-height就跑偏了 -->
    <view style="height: {{stateHeight}}px;z-index: 100;"></view>
    <!-- 导航栏高度，这里转换为了rpx -->
    <view style="height: {{navHeight}}px; line-height: {{navHeight}}px;display: flex; width: 100%;z-index: 100;">
        <view style="width: 9%;" bindtap="navBack">
            <image bindtap="navBack" style="height: 80rpx;width: 80rpx;margin-left: 20rpx;" src="../../images/icons/arrow-left.png" />
        </view>
        <view class="sbox" style="width:71%;text-align: center;z-index: 100;">
            <input bindinput="inputTitle" id="sh" value="{{searchValue}}" placeholder="键入搜索内容" class="serch1 items-start image-wrapper"></input>
            <!-- 提交按钮 -->
            <!-- <button style="width:30rpx;border-raduis:100%;height:90rpx;text-align:center" class="ig" bindtap="inps">
                →
            </button> -->
            <image bindtap="inps" class="ig" src="https://swfoodt-blog.oss-cn-beijing.aliyuncs.com/img/wx-develop/ioi3.png"></image>
        </view>
        <view style="width:20%;text-align: center;flex: 1;"></view>
    </view>
</view>
<view style="margin-top:250rpx">
    <view wx:for="{{itemList}}" wx:for-item="experience" wx:key="xxx">
        <!-- 小卡片 -->
        <view wx:if="{{experience.type==1}}" class="cyBlogBlock" bindtap="goToDetail1" data-item="{{experience}}">
            <!-- 标题 -->
            <view class="cyBlogTitle">{{experience.articleTitle}}</view>
            <view class="cyFooter">
                <!-- 左页脚 -->
                <view class="cyBlockFooter1">
                    <image src="https://swfoodt-blog.oss-cn-beijing.aliyuncs.com/img/wx-develop/分组 1.png"></image>
                    <text>{{experience.articleTag}}</text>
                </view>
                <!-- 右页脚 -->
                <view class="cyBlockFooter2">
                    <image class="cyFooterIron2" src="https://swfoodt-blog.oss-cn-beijing.aliyuncs.com/img/wx-develop/点赞.png"></image>
                    <text>{{experience.likeList.length}}</text>
                </view>
            </view>
        </view>
        <view wx:if='{{experience.type==2}}' class="cyBlogBlock_2" bindtap="goToDetail2" data-item="{{experience}}">
            <!-- 标题 -->
            <view class="cyBlogTitle_2">{{experience.articleTitle}}</view>
            <view class="cyFooter_2">
                <!-- 左页脚 -->
                <view class="cyBlockFooter1_2">
                    <image src="https://swfoodt-blog.oss-cn-beijing.aliyuncs.com/img/wx-develop/分组 11.png"></image>
                    <text>{{experience.articleTag}}</text>
                </view>
                <!-- 右页脚 -->
                <view class="cyBlockFooter2_2">
                    <image class="cyFooterIron2" src="https://swfoodt-blog.oss-cn-beijing.aliyuncs.com/img/wx-develop/评论.png"></image>
                    <text>{{experience.likeList.length}}</text>
                </view>
            </view>
        </view>
    </view>
</view>