/* pages/QaAdetail/index.wxss */
page {
    background: rgba(250, 250, 250, 1);
}

.cyTopBar {
    position: fixed;
    top: 0;
    left: 16rpx;
    width: 96%;
    height: 420rpx;
    z-index: 2;
    background-color: rgba(250, 250, 250, 1);
    border-bottom: 1px solid rgba(230, 231, 237, 1);
}

.cyTopCircle {
    position: fixed;
    left: -63px;
    top: -270px;
    width: 369px;
    height: 369px;
    opacity: 1;
    background: rgba(255, 87, 51, 0.51);
    filter: blur(80px);
}

.cyTopBgiron {
    position: fixed;
    left: 440rpx;
    top: -50rpx;
    width: 350rpx;
    height: 350rpx;
    opacity: 0.7;
}

.cyTopTitle {
    position: fixed;
    top: 200rpx;
    left: 40rpx;
    font-size: 24px;
    font-weight: 700;
}

.cyTopText {
    position: fixed;
    z-index: 1;
    padding: 0 40rpx;
    top: 270rpx;
    left: 0;
    font-size: 16px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.35);
    box-sizing: border-box;
}

.cyTopText text {
    display: inline-block;
    margin-right: 20rpx;
}

.cyQdetail {
    position: relative;
    display: block;
    padding: 10rpx 0;
    font-size: 16px;
    font-weight: 400;
    color: black;
    /* background-color: blue; */
}

.cyContent {
    position: relative;
    width: 90%;
    top: 400rpx;
    left: 20px;
}

.cyCommentsTitle {
    margin: auto;
    margin-top: 40rpx;
    width: 180rpx;
    height: 40rpx;
    text-align: center;
    border-bottom: 20rpx solid rgba(255, 87, 51, 0.61);
}

.cyCommentsTitle text {
    position: relative;
    top: 13rpx;
    font-size: 20px;
    font-weight: 700;
    line-height: 40rpx;
}



.cyCommentsBlock {
    position: relative;
    margin: auto;
    margin-top: 15rpx;
    padding: 30rpx;
    top: 30rpx;
    /* width: 92%; */
    border-radius: 30rpx;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
}

.cyCommentsAuthor {
    width: 70%;
    padding: 0 20rpx;
    border-left: 12rpx solid rgba(255, 87, 51, 0.51);
    font-size: 20px;
    font-weight: 700;
    word-break: break-all;
    box-sizing: border-box;
    display: inline-block;
}

.cyCommentsTime {
    display: inline-block;
    position: absolute;
    right: 40rpx;
    top: 35rpx;
    font-size: 15px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.35);
}

.cyComments {
    margin-top: 15rpx;
    font-size: 15px;
    font-weight: 400;
    line-height: 40rpx;
}

.cyTabBlock {
    width: 100%;
    height: 160rpx;
}

.cyFooter {
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    bottom: 0;
    width: 100%;
    height: 110rpx;
    border-top: 1rpx solid rgba(230, 231, 237, 1);
    background-color: rgb(255, 255, 255);
}

.cyLike {
    position: relative;
    display: inline-flex;
    align-items: center;
    overflow: hidden;
    left: 5%;
    width: 20%;
    height: 70rpx;
    border-radius: 100rpx;
    background-color: rgba(255, 87, 51, 0.1);
}

.cyLike image {
    margin-left: 30rpx;
    width: 45rpx;
    height: 45rpx;
}

.cyLike text {
    margin: 10rpx;
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 87, 51, 1);
}

.cyTextArea {
    position: relative;
    display: inline-flex;
    align-items: center;
    left: 7%;
    width: 68%;
    height: 70rpx;
    border-radius: 100rpx;
    background-color: rgba(247, 247, 247, 1);
}

.cyTextArea input {
    width: 80%;
    height: 70rpx;
    margin-left: 30rpx;
    font-size: 16px;
    font-weight: 400;
    color: rgba(204, 205, 207, 1);
}

.cyTextArea image {

    width: 54rpx;
    height: 54rpx;
}