<!--pages/QaAdetail/QaAdetail.wxml-->
<!-- TOPBAR -->
<view class="cyTopBar">
    <TapNav title="详情" backDelta="1" />
    <view class="cyTopCircle"></view>
    <image class="cyTopBgiron" src="https://swfoodt-blog.oss-cn-beijing.aliyuncs.com/img/wx-develop/icons_24pt_message-fillet-unknown.png"></image>
    <view class="cyTopTitle">{{item.articleTitle}}</view>
    <view class="cyTopText">
        <text>{{item.anthor}}</text>
        <text>{{item.time}}</text>
        <view class="cyQdetail">{{item.desc}}</view>
    </view>
</view>

<view class="cyContent">
    <view class="cyCommentsTitle">
        <text>评论</text>
    </view>

    <view wx:for="{{item.commentList}}" wx:for-item="Answers" wx:key="xxx">
        <!-- 小卡片 -->
        <view class="cyCommentsBlock">
            <!-- 标题 -->
            <view class="cyCommentsAuthor">
                {{Answers.userName}}
            </view>

            <view class="cyCommentsTime">
                {{Answers.time}}
            </view>

            <view class="cyComments">
                {{Answers.content}}
            </view>
        </view>
    </view>
    <view class="cyTabBlock"></view>
</view>

<view class="cyFooter">
    <view class="cyLike">
        <image src="https://swfoodt-blog.oss-cn-beijing.aliyuncs.com/img/wx-develop/icons_24pt_eye.png"></image>
        <text>{{item.likeList.length}}</text>
    </view>

    <view class="cyTextArea">
        <input 	value="发表回答"></input>
        <image src="https://swfoodt-blog.oss-cn-beijing.aliyuncs.com/img/wx-develop/asdaf2.png"></image>
    </view>
</view>