<!--pages/QaAdetail/QaAdetail.wxml-->
<!-- TOPBAR -->
<view class="cyTopBar">
    <TapNav title="详情" backDelta="1" />
    <view class="cyTopCircle"></view>
    <image class="cyTopBgiron" src="../../images/icons/qa_bg.png"></image>
    <view class="cyTopTitle">{{item.articleTitle}}</view>
    <view class="cyTopText">
        <text>{{item.anthor}}</text>
        <text>{{item.time}}</text>
        <view class="cyQdetail">{{item.desc}}</view>
    </view>
</view>

<view class="cyContent">
    <view class="cyCommentsTitle">
        <text>评论</text>
    </view>

    <view wx:for="{{item.commentList}}" wx:for-item="Answers" wx:key="xxx">
        <!-- 小卡片 -->
        <view class="cyCommentsBlock">
            <!-- 标题 -->
            <view class="cyCommentsAuthor">
                {{Answers.userName}}
            </view>

            <view class="cyCommentsTime">
                {{Answers.time}}
            </view>

            <view class="cyComments">
                {{Answers.content}}
            </view>
        </view>
    </view>
    <view class="cyTabBlock"></view>
</view>

<view class="cyFooter">
    <view class="cyLike" bindtap="praise">
        <image src="../../images/icons/like_after_s1.png" wx:if="{{praiseJudge == 1}}"></image>
        <image src="../../images/icons/viewed_before.png" wx:else></image>
        <text style="color: {{textColor}};">{{likeNum}}</text>
    </view>

    <view class="cyTextArea">
        <input placeholder="发表评论" bindinput="commentSet" value="{{commentTest}}" bindconfirm="Publish"/>
        <image bindtap="Publish" src="../../images/icons/submit_s1.png"></image>
    </view>
</view>